heimdall-flash (1.4.1-2) unstable; urgency=medium

  * Add watch file; thanks to Bálint Réczkey.
  * Build with LFS_CFLAGS, for compatibility with files >2GB on 32-bit archs.
    Closes: #807800.

 -- Steve Langasek <vorlon@debian.org>  Tue, 01 Mar 2016 07:03:09 +0000

heimdall-flash (1.4.1-1) unstable; urgency=medium

  * New upstream release.  Closes: #754309.
  * Fix our udev rules to use uaccess, not udev-acl which no longer works.
    Closes: #747034.
  * Version the build-dependcy on libusb-1.0-0-dev.  Of minimal utility now
    that jessie is released, but not incorrect.  Closes: #775064.

 -- Steve Langasek <vorlon@debian.org>  Mon, 14 Sep 2015 20:43:03 +0000

heimdall-flash (1.4.0-2) unstable; urgency=medium

  * Add Conflicts/Replaces for the upstream packages that are named
    differently.  Closes: #696879, LP: #1165843.

 -- Steve Langasek <vorlon@debian.org>  Sun, 06 Apr 2014 02:09:07 -0700

heimdall-flash (1.4.0-1) unstable; urgency=low

  * New upstream release (Closes: #706300)
    - Fixes compatibility with the Galaxy S4 (closes: #723916) and the
      Galaxy S Relay 4G (closes: #730746).
    - Drop 0001-Don-t-try-to-set-the-file-transfer-size-to-1MB-on-de.patch;
      this is addressed differently in the upstream release.
    - Includes updated config.{sub,guess}.  Closes: #727892.
  * Add missing dependency from heimdall-flash-frontend to heimdall-flash.
    Closes: #724785.

 -- Steve Langasek <vorlon@debian.org>  Fri, 29 Nov 2013 17:50:48 +0000

heimdall-flash (1.4~rc1+dfsg-1) unstable; urgency=low

  * Initial package (Closes: #644520, #692863).
  * debian/patches/0001-Don-t-try-to-set-the-file-transfer-size-to-1MB-
    on-de.patch: Don't try to set the file transfer size to 1MB on devices
    of type 30; this may be correct for some of them, but definitely not for
    the SGH-T989.
  * debian/patches/remove-largefile-define.diff: Remove
    QT_LARGEFILE_SUPPORT as it is defined in Debian.  Thanks to Marcin
    Juszkiewicz <marcin@juszkiewicz.com.pl>.

 -- Steve Langasek <vorlon@debian.org>  Fri, 09 Nov 2012 19:58:15 -0800
